<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trivia Game - Advanced</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div>
        <img src="assets/images/background.jpg" alt="Space background" id="background-image">
    </div>

    <div class="container">
        <div class="row" id="question-options">
            <div class="col-md-12 text-center display-text">
                <h1>TRIVIA GAME</h1>
                <h2>PLEASE PRESS START BUTTON TO BEGIN THE TRIVIA GAME</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center display-text" id="start">
                <h3>START GAME</h3>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>